{
  "name": "pdf-to-xlsx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "exceljs": "^4.1.1",
    "lodash": "^4.17.19",
    "pdfreader": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
